

# Analyzing MongoDB Collections in Jupyter Notebook with Pandas



### In this example, we will be looking at Exterior Temperature.

### The data can be found at '/nodes/saclay_crd/applications/8.20023/containers/0.11/' with DataID 306.

### In MongoDB, this database is 'bv_tesseract_saclay', and the collection is 'record_306'.

In [2]:
#We begin by importing the modules we will be using 

import pandas as pd
import pymongo
from pymongo import MongoClient
import urllib.parse
from collection_to_pandas import collection_to_pandas #collection_to_pandas.py must be included in the working directory

username = urllib.parse.quote_plus('redacted')
password = urllib.parse.quote_plus('redacted')
client = MongoClient('mongodb://%s:%s@redacted' % (username, password))
db = client.redacted

###### Here 'df_306' becomes a Pandas DataFrame object from the MongoDB collection 'record_306'

###### The function 'collection_to_pandas' takes  a MongoDB search result (in the collection 'record_306' in this case) and returns a DataFrame object made up of every dictionary with the word 'time' in it.

###### We set the limit to 730, which represents two years (365 x 2). So, this will collect all data up to two years after 2019-2-18 (February 18th, 2019), which is the first day of data. For example, a limit of 95 will give data through 2019-5-28

###### We could use 'DESCENDING' instead of 'ASCENDING' to order the search results differently. In any case, we will still have to re-order it ourselves, as we'll see in a few steps.

In [3]:
df_306 = collection_to_pandas((db.record_353).find().sort('time', pymongo.ASCENDING).limit(730))

###### We can visualize our DataFrame simply by typing its name. Because there are so many rows, all will not be shown:

In [4]:
df_306

               time  value
0      1.550519e+12   5472
1      1.550518e+12   5472
2      1.550519e+12   5473
3      1.550517e+12   5472
4      1.550520e+12   5473
5      1.550517e+12   5472
6      1.550520e+12   5473
7      1.550520e+12   5473
8      1.550519e+12   5473
9      1.550519e+12   5473
10     1.550520e+12   5473
11     1.550519e+12   5472
12     1.550517e+12   5472
13     1.550520e+12   5473
14     1.550518e+12   5472
15     1.550518e+12   5472
16     1.550519e+12   5472
17     1.550519e+12   5472
18     1.550517e+12   5471
19     1.550517e+12   5472
20     1.550517e+12   5472
21     1.550517e+12   5472
22     1.550518e+12   5472
23     1.550518e+12   5472
24     1.550518e+12   5472
25     1.550517e+12   5472
26     1.550519e+12   5473
27     1.550517e+12   5472
28     1.550518e+12   5472
29     1.550530e+12   5478
...             ...    ...
37444  1.563270e+12  12009
37445  1.563268e+12  12009
37446  1.563271e+12  12009
37447  1.563271e+12  12009
37448  1.563269e+12  12009
37449  1.563286e+12  12009
37450  1.563286e+12  12009
37451  1.563287e+12  12009
37452  1.563286e+12  12009
37453  1.563273e+12  12009
37454  1.563274e+12  12009
37455  1.563273e+12  12009
37456  1.563273e+12  12009
37457  1.563275e+12  12009
37458  1.563274e+12  12009
37459  1.563271e+12  12009
37460  1.563274e+12  12009
37461  1.563272e+12  12009
37462  1.563272e+12  12009
37463  1.563272e+12  12009
37464  1.563281e+12  12009
37465  1.563282e+12  12009
37466  1.563281e+12  12009
37467  1.563280e+12  12009
37468  1.563279e+12  12009
37469  1.563279e+12  12009
37470  1.563280e+12  12009
37471  1.563280e+12  12009
37472  1.563281e+12  12009
37473  1.563279e+12  12009

[37474 rows x 2 columns]

###### It is also possible to view just the first five rows of your DataFrame to get an idea of what your data looks like:

In [4]:
df_306.head()

           time     value
0  1.550517e+12  8.623060
1  1.550520e+12  7.113859
2  1.550517e+12  8.670820
3  1.550519e+12  7.515038
4  1.550519e+12  7.457727

###### Or the last five rows:

In [6]:
df_306.tail(n=37000)

               time  value
474    1.550594e+12   5576
475    1.550540e+12   5483
476    1.550540e+12   5483
477    1.550541e+12   5484
478    1.550539e+12   5483
479    1.550541e+12   5484
480    1.550539e+12   5483
481    1.550541e+12   5484
482    1.550541e+12   5484
483    1.550542e+12   5484
484    1.550541e+12   5484
485    1.550541e+12   5484
486    1.550541e+12   5484
487    1.550540e+12   5483
488    1.550539e+12   5483
489    1.550541e+12   5484
490    1.550539e+12   5483
491    1.550539e+12   5483
492    1.550540e+12   5483
493    1.550540e+12   5483
494    1.550538e+12   5483
495    1.550538e+12   5483
496    1.550538e+12   5483
497    1.550539e+12   5483
498    1.550540e+12   5483
499    1.550539e+12   5483
500    1.550540e+12   5483
501    1.550538e+12   5483
502    1.550541e+12   5484
503    1.550539e+12   5483
...             ...    ...
37444  1.563270e+12  12009
37445  1.563268e+12  12009
37446  1.563271e+12  12009
37447  1.563271e+12  12009
37448  1.563269e+12  12009
37449  1.563286e+12  12009
37450  1.563286e+12  12009
37451  1.563287e+12  12009
37452  1.563286e+12  12009
37453  1.563273e+12  12009
37454  1.563274e+12  12009
37455  1.563273e+12  12009
37456  1.563273e+12  12009
37457  1.563275e+12  12009
37458  1.563274e+12  12009
37459  1.563271e+12  12009
37460  1.563274e+12  12009
37461  1.563272e+12  12009
37462  1.563272e+12  12009
37463  1.563272e+12  12009
37464  1.563281e+12  12009
37465  1.563282e+12  12009
37466  1.563281e+12  12009
37467  1.563280e+12  12009
37468  1.563279e+12  12009
37469  1.563279e+12  12009
37470  1.563280e+12  12009
37471  1.563280e+12  12009
37472  1.563281e+12  12009
37473  1.563279e+12  12009

[37000 rows x 2 columns]

###### We also have two convenient commands that give us some useful information about our DataFrame. First is this command, which gives information about the data we are dealing with:

In [7]:
df_306.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37474 entries, 0 to 37473
Data columns (total 2 columns):
time     37474 non-null float64
value    37474 non-null int64
dtypes: float64(1), int64(1)
memory usage: 585.6 KB

###### And second is this, which gives some statistical information:

In [8]:
df_306.describe()

               time         value
count  3.747400e+04  37474.000000
mean   1.556691e+12  10299.851951
std    3.871385e+09   2148.350568
min    1.550516e+12   5471.000000
25%    1.552982e+12   8877.250000
50%    1.556845e+12  11209.000000
75%    1.560013e+12  11961.000000
max    1.563287e+12  12009.000000

###### Because Python dictionaries are unordered, we must now sort this DataFrame by its time column.

In [9]:
df_306 = df_306.sort_values(by=['time'])

###### We can see that now some of the rows have been moved around.

In [10]:
df_306

               time  value
148    1.550516e+12   5471
149    1.550516e+12   5471
18     1.550517e+12   5471
19     1.550517e+12   5472
25     1.550517e+12   5472
20     1.550517e+12   5472
12     1.550517e+12   5472
21     1.550517e+12   5472
3      1.550517e+12   5472
5      1.550517e+12   5472
27     1.550517e+12   5472
23     1.550518e+12   5472
15     1.550518e+12   5472
14     1.550518e+12   5472
28     1.550518e+12   5472
24     1.550518e+12   5472
22     1.550518e+12   5472
1      1.550518e+12   5472
17     1.550519e+12   5472
16     1.550519e+12   5472
0      1.550519e+12   5472
11     1.550519e+12   5472
2      1.550519e+12   5473
8      1.550519e+12   5473
9      1.550519e+12   5473
26     1.550519e+12   5473
10     1.550520e+12   5473
4      1.550520e+12   5473
13     1.550520e+12   5473
6      1.550520e+12   5473
...             ...    ...
37400  1.563277e+12  12009
37406  1.563277e+12  12009
37405  1.563277e+12  12009
37398  1.563278e+12  12009
37402  1.563278e+12  12009
37407  1.563278e+12  12009
37469  1.563279e+12  12009
37473  1.563279e+12  12009
37468  1.563279e+12  12009
37467  1.563280e+12  12009
37471  1.563280e+12  12009
37470  1.563280e+12  12009
37464  1.563281e+12  12009
37466  1.563281e+12  12009
37472  1.563281e+12  12009
37465  1.563282e+12  12009
37326  1.563282e+12  12009
37328  1.563282e+12  12009
37333  1.563283e+12  12009
37330  1.563283e+12  12009
37335  1.563284e+12  12009
37329  1.563284e+12  12009
37331  1.563284e+12  12009
37334  1.563285e+12  12009
37332  1.563285e+12  12009
37327  1.563285e+12  12009
37450  1.563286e+12  12009
37449  1.563286e+12  12009
37452  1.563286e+12  12009
37451  1.563287e+12  12009

[37474 rows x 2 columns]

###### Here we convert the millisecond timestamps to the date they actually represent.

In [10]:
df_306['time']=(pd.to_datetime(df_306['time'],unit='ms'))

In [21]:
df_306.head()

df_306.diff()

                                  Temp_Exterieur
time
2019-02-18 19:57:49.346000+01:00             NaN
2019-02-18 19:59:49.341000+01:00             0.0
2019-02-18 20:01:49.337000+01:00             0.0
2019-02-18 20:03:49.335000+01:00             1.0
2019-02-18 20:05:49.331000+01:00             0.0
2019-02-18 20:07:49.328000+01:00             0.0
2019-02-18 20:09:49.325000+01:00             0.0
2019-02-18 20:11:49.321000+01:00             0.0
2019-02-18 20:13:49.418000+01:00             0.0
2019-02-18 20:15:51.234000+01:00             0.0
2019-02-18 20:17:49.410000+01:00             0.0
2019-02-18 20:19:49.408000+01:00             0.0
2019-02-18 20:21:49.404000+01:00             0.0
2019-02-18 20:23:49.399000+01:00             0.0
2019-02-18 20:25:49.398000+01:00             0.0
2019-02-18 20:27:49.395000+01:00             0.0
2019-02-18 20:29:49.391000+01:00             0.0
2019-02-18 20:31:49.387000+01:00             0.0
2019-02-18 20:35:49.380000+01:00             0.0
2019-02-18 20:37:49.380000+01:00             0.0
2019-02-18 20:39:49.974000+01:00             0.0
2019-02-18 20:41:49.472000+01:00             0.0
2019-02-18 20:43:49.369000+01:00             1.0
2019-02-18 20:45:51.066000+01:00             0.0
2019-02-18 20:47:49.362000+01:00             0.0
2019-02-18 20:49:49.359000+01:00             0.0
2019-02-18 20:51:49.355000+01:00             0.0
2019-02-18 20:53:49.354000+01:00             0.0
2019-02-18 20:55:49.347000+01:00             0.0
2019-02-18 20:57:50.573000+01:00             0.0
...                                          ...
2019-07-16 13:28:24.888000+02:00             0.0
2019-07-16 13:34:14.879000+02:00             0.0
2019-07-16 13:40:04.868000+02:00             0.0
2019-07-16 13:45:54.859000+02:00             0.0
2019-07-16 13:51:44.850000+02:00             0.0
2019-07-16 13:57:34.840000+02:00             0.0
2019-07-16 14:03:24.831000+02:00             0.0
2019-07-16 14:09:14.822000+02:00             0.0
2019-07-16 14:15:04.810000+02:00             0.0
2019-07-16 14:20:54.902000+02:00             0.0
2019-07-16 14:26:44.896000+02:00             0.0
2019-07-16 14:32:34.882000+02:00             0.0
2019-07-16 14:38:24.873000+02:00             0.0
2019-07-16 14:44:14.866000+02:00             0.0
2019-07-16 14:50:04.853000+02:00             0.0
2019-07-16 14:55:54.843000+02:00             0.0
2019-07-16 15:01:44.835000+02:00             0.0
2019-07-16 15:07:34.825000+02:00             0.0
2019-07-16 15:13:24.813000+02:00             0.0
2019-07-16 15:19:19.604000+02:00             0.0
2019-07-16 15:25:04.795000+02:00             0.0
2019-07-16 15:30:54.906000+02:00             0.0
2019-07-16 15:36:44.892000+02:00             0.0
2019-07-16 15:42:34.883000+02:00             0.0
2019-07-16 15:48:24.874000+02:00             0.0
2019-07-16 15:54:14.867000+02:00             0.0
2019-07-16 16:00:04.858000+02:00             0.0
2019-07-16 16:05:54.847000+02:00             0.0
2019-07-16 16:11:44.837000+02:00             0.0
2019-07-16 16:17:34.828000+02:00             0.0

[37474 rows x 1 columns]

###### We set the DataFrame index equal to the 'time' column

In [12]:
df_306.index = df_306.time

In [13]:
df_306.head()

                                           time     value
time
2019-02-18 18:57:44.659 2019-02-18 18:57:44.659  8.804548
2019-02-18 18:59:44.656 2019-02-18 18:59:44.656  8.728136
2019-02-18 19:01:44.652 2019-02-18 19:01:44.652  8.670820
2019-02-18 19:03:44.649 2019-02-18 19:03:44.649  8.623060
2019-02-18 19:05:44.645 2019-02-18 19:05:44.645  8.594408

###### We're going to import a module here to convert the timestamps to our local (Paris) time.

In [14]:
import pytz

paris_time = pytz.timezone('Europe/Berlin')
df_306.index = df_306.index.tz_localize(pytz.utc).tz_convert(paris_time)

In [15]:
df_306.head()

                                                    time     value
time
2019-02-18 19:57:44.659000+01:00 2019-02-18 18:57:44.659  8.804548
2019-02-18 19:59:44.656000+01:00 2019-02-18 18:59:44.656  8.728136
2019-02-18 20:01:44.652000+01:00 2019-02-18 19:01:44.652  8.670820
2019-02-18 20:03:44.649000+01:00 2019-02-18 19:03:44.649  8.623060
2019-02-18 20:05:44.645000+01:00 2019-02-18 19:05:44.645  8.594408

###### Let's drop the 'time' column of timestamps now that we have our date index. 'axis=1' indicates we are removing a column. 0 is for rows.

In [16]:
df_306 = df_306.drop(['time'], axis=1)

df_306.head()

                                     value
time
2019-02-18 19:57:44.659000+01:00  8.804548
2019-02-18 19:59:44.656000+01:00  8.728136
2019-02-18 20:01:44.652000+01:00  8.670820
2019-02-18 20:03:44.649000+01:00  8.623060
2019-02-18 20:05:44.645000+01:00  8.594408

###### Ok great! One last thing: 'value' is stil the title of our column here. We just need to change it to something else using the 'pop' command, like 'Temp_Exterieur' in this case. It's imortant not to leave any spaces in the names, so just use underscores

In [17]:
df_306['Temp_Exterieur'] = df_306.pop('value')

df_306.head(), df_306.tail()

(                                  Temp_Exterieur
 time
 2019-02-18 19:57:44.659000+01:00        8.804548
 2019-02-18 19:59:44.656000+01:00        8.728136
 2019-02-18 20:01:44.652000+01:00        8.670820
 2019-02-18 20:03:44.649000+01:00        8.623060
 2019-02-18 20:05:44.645000+01:00        8.594408,
                                   Temp_Exterieur
 time
 2019-07-11 11:59:00.113000+02:00       26.923410
 2019-07-11 12:04:50.104000+02:00       27.132574
 2019-07-11 12:10:40.095000+02:00       27.158718
 2019-07-11 12:16:30.153000+02:00       27.045424
 2019-07-11 12:22:20.143000+02:00       27.202293)

###### Wow, looking good! So now we've got something that looks nice, neat, and is pretty useable

In [18]:
df_306

                                  Temp_Exterieur
time
2019-02-18 19:57:44.659000+01:00        8.804548
2019-02-18 19:59:44.656000+01:00        8.728136
2019-02-18 20:01:44.652000+01:00        8.670820
2019-02-18 20:03:44.649000+01:00        8.623060
2019-02-18 20:05:44.645000+01:00        8.594408
2019-02-18 20:07:44.642000+01:00        8.546648
2019-02-18 20:09:44.639000+01:00        8.508439
2019-02-18 20:11:44.635000+01:00        8.460680
2019-02-18 20:13:44.721000+01:00        8.403369
2019-02-18 20:15:46.507000+01:00        8.346058
2019-02-18 20:17:44.714000+01:00        8.288743
2019-02-18 20:19:44.713000+01:00        8.231433
2019-02-18 20:21:44.709000+01:00        8.174122
2019-02-18 20:23:44.705000+01:00        8.116812
2019-02-18 20:25:44.702000+01:00        8.030843
2019-02-18 20:27:44.699000+01:00        7.935324
2019-02-18 20:29:44.697000+01:00        7.849356
2019-02-18 20:31:44.692000+01:00        7.811147
2019-02-18 20:35:44.686000+01:00        7.658317
2019-02-18 20:37:44.683000+01:00        7.629660
2019-02-18 20:39:44.679000+01:00        7.562798
2019-02-18 20:41:44.676000+01:00        7.515038
2019-02-18 20:43:44.673000+01:00        7.457727
2019-02-18 20:45:44.669000+01:00        7.438621
2019-02-18 20:47:44.667000+01:00        7.352657
2019-02-18 20:49:44.666000+01:00        7.304897
2019-02-18 20:51:44.660000+01:00        7.247582
2019-02-18 20:53:44.656000+01:00        7.190271
2019-02-18 20:55:44.654000+01:00        7.171170
2019-02-18 20:57:44.651000+01:00        7.113859
...                                          ...
2019-07-11 09:46:00.188000+02:00       19.750877
2019-07-11 09:51:50.175000+02:00       19.942608
2019-07-11 09:57:40.166000+02:00       20.134342
2019-07-11 10:03:30.158000+02:00       20.369648
2019-07-11 10:09:20.147000+02:00       20.613672
2019-07-11 10:14:00.141000+02:00       20.918701
2019-07-11 10:18:40.131000+02:00       21.232445
2019-07-11 10:24:30.124000+02:00       21.563618
2019-07-11 10:29:10.116000+02:00       21.886076
2019-07-11 10:33:50.108000+02:00       22.199823
2019-07-11 10:39:40.097000+02:00       22.382840
2019-07-11 10:45:30.233000+02:00       22.609432
2019-07-11 10:50:10.226000+02:00       22.966750
2019-07-11 10:56:00.218000+02:00       23.245636
2019-07-11 11:01:50.207000+02:00       23.533230
2019-07-11 11:07:40.198000+02:00       23.873121
2019-07-11 11:13:30.187000+02:00       24.099712
2019-07-11 11:19:20.177000+02:00       24.491892
2019-07-11 11:25:10.170000+02:00       24.823069
2019-07-11 11:31:00.160000+02:00       25.093235
2019-07-11 11:36:50.150000+02:00       25.337261
2019-07-11 11:40:20.145000+02:00       25.642288
2019-07-11 11:45:00.140000+02:00       25.956032
2019-07-11 11:49:40.130000+02:00       26.295921
2019-07-11 11:53:10.124000+02:00       26.670673
2019-07-11 11:59:00.113000+02:00       26.923410
2019-07-11 12:04:50.104000+02:00       27.132574
2019-07-11 12:10:40.095000+02:00       27.158718
2019-07-11 12:16:30.153000+02:00       27.045424
2019-07-11 12:22:20.143000+02:00       27.202293

[34888 rows x 1 columns]

##### This is a great time to mention that if we want to save our DataFrames so that we don't need to connect to the internet to retreive our data, we can use the 'to_csv' and 'read_csv' methods.

In [19]:
# df_306.to_csv(r'df_306.csv')    # This saves 'df_306' to a CSV file

# df_306 = pd.read_csv('df_306.csv')  # This creates a Dataframe object 'df_306' from a file 'df_306.csv'